# BaseUI

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/sogrey/baseui/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sogrey/baseui/demo/: MF.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: loading_animlist1.xml
app/src/main/res/layout/: activity_main.xml  activity_pre_layout.xml  activity_pre_layout2.xml  activity_pre_screen.xml  activity_pre_testsize.xml  base_status_loading1.xml  root.xml
app/src/test/java/org/sogrey/baseui/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_baseui/: build.gradle
lib_baseui/src/main/: AndroidManifest.xml
lib_baseui/src/main/java/com/bumptech/glide/load/engine/: EngineKey.java  OriginalKey.java
lib_baseui/src/main/java/com/bumptech/glide/load/engine/cache/: DiskCache.java  DiskLruCacheWrapper.java  SafeKeyGenerator.java
lib_baseui/src/main/java/com/wang/avi/: AVLoadingIndicatorView.java
lib_baseui/src/main/java/org/sogrey/baseui/: BaseApplication.java
lib_baseui/src/main/java/org/sogrey/baseui/adapter/base/: CommonAdapter.java  CommonRecycleViewAdapter.java  CommonRecycleViewHolder.java  CommonStaggeredRecycleViewAdapter.java  CommonViewHolder.java  DividerGridItemDecoration.java  DividerItemDecoration.java
lib_baseui/src/main/java/org/sogrey/baseui/global/: AppConfig.java  AppConstans.java
lib_baseui/src/main/java/org/sogrey/baseui/ui/base/: BaseActivity.java  BaseFragment.java  BaseSideslipMenuActivity.java  BaseStatusActivity.java  BaseStatusFragment.java  SwipeBackActivity.java
lib_baseui/src/main/java/org/sogrey/baseui/ui/base/sideslipmenu/: SideslipMenu.java  SideslipMenuItem.java  TouchDisableView.java
lib_baseui/src/main/java/org/sogrey/baseui/ui/manager/: ActivityManager.java
lib_baseui/src/main/java/org/sogrey/baseui/utils/: GlideUtils.java
lib_baseui/src/main/java/org/sogrey/baseui/views/: SwipeBackLayout.java
lib_baseui/src/main/java/org/sogrey/baseui/views/statuslayout/: OnRetryListener.java  OnShowHideViewListener.java  RootFrameLayout.java  StatusLayoutManager.java
lib_baseui/src/main/java/org/sogrey/baseui/views/statuslayout/utils/: StatusLayouts.java
lib_baseui/src/main/res/layout/: base_aty_swipeback.xml  base_fregmant_root_layout.xml  base_root_layout.xml  base_status_emptydata.xml  base_status_error.xml  base_status_loading.xml  base_status_networkerror.xml
lib_baseui/src/main/res/values/: colors.xml
